# hotel-review-android-app

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turquoise/hotelbookrecomendation/Activities/: HotelInfo.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/turquoise/hotelbookrecomendation/Adapters/: HotelAdapter.java  RecommendationAdapter.java
app/src/main/java/com/turquoise/hotelbookrecomendation/Fragments/: HomeFrag.java  Recommendation.java
app/src/main/java/com/turquoise/hotelbookrecomendation/Utils/: Utilities.java
app/src/main/java/com/turquoise/hotelbookrecomendation/model/: Review.java  UserHotel.java  UserResult.java
app/src/main/res/drawable/: horizontal_line.xml  rounded_linear_layout.xml
app/src/main/res/layout/: activity_hotel_info.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_hotel_info.xml  fragment_recommendation.xml  hotelcard.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/turquoise/hotelbookrecomendation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
